[global]
    font = Monospace-30

    allow_markup = yes

    format ="<b>%a</b>: %s %b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

    geometry = "x0+0+0"
    transparency = 0

    idle_threshold =120

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    separator_height = 2;

    separator_color = frame

[frame]
    width = 1
    color = "#aaaaaa"

[shortcuts]
    close = mod4+x
    close_all = mod4+ctrl+x
    history = mod4++ctrl+h

[urgency_low]
    background = "#404040"
    foreground = "#CCCCCC"
    timeout = 60

[urgency_normal]
    background = "#859900"
    foreground = "#000000"
    timeout = 0

[urgency_critical]
    background = "#dc322f"
    foreground = "#DDDDDD"
    timeout = 0
